{
    "name": "easter-bunny",
    "displayName": "Easter Bunny",
    "description": "A custom, pink/purple-pallet theme inspired by Winter is Coming (John Papa).",
    "version": "0.0.1",
    "icon": "images/easter-bunny-icon.png", 
    "repository": {
        "type": "git",
        "url": "https://github.com/SeemlySplinter/easter_bunny.git"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Easter Bunny",
                "uiTheme": "vs-dark",
                "path": "./themes/Easter Bunny-color-theme.json"
            }
        ]
    }
}